<!DOCTYPE html>
<html>
    <body>
        <h2>CSS Layout Flexbox</h2>
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
        </section>
        <article>
            <h1>Heading</h1>
            <p>123</p>
        </article>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>