<!DOCTYPE html>
<html>
    <style>
        header{
            background-color:#666;
            padding:30px;
            text-align:center;
            font-size:35px;
            color:white;
            }   
        nav ul{
            list-style-type:none;
            padding:0;
        }

        footer{
            background-color:#777;
            padding:10px;
            text-align:center;
            color:white;
        }   
    </style>
    <body>
        <h2>CSS Layout Flexbox</h2>
        <header>
            <h2>Cities</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
        </section>
        <article>
            <h1>Heading</h1>
            <p>123</p>
        </article>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
<style>
    </style>
</html>

