<!DOCTYPE html>
<html>
    <head>
        <title>410411150</title>
        <meta charset="utf-8">
        <meta name="author" content="資工一A 林彥辰">
        <meta http-equiv="refresh" content= "http://www.csie.tku.edu.tw">
    </head>
    <body> 
        <iframe src="test-L9.html"name="tku"title="Iframe Example"></iframe>
        <p><a href="https://www.tku.edu.tw" target="tku">TKU.com</a></p>
        
        <iframe width="900" height="506" src="https://www.youtube.com/embed/kDzJiux0rm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>    
            